NLayerApp/NLayerApp.WPF/MainWindow.xaml

<Window x:Class="NLayerApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLayerApp.WPF"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinWidth="848" MinHeight="480" MaxWidth="1920" MaxHeight="1080">

    <Grid>
        <ScrollViewer x:Name="AuthorizationWindow" Background="#F2F2F3">
            <StackPanel MaxWidth="550" MinWidth="400" MaxHeight="750" MinHeight="350" Margin="20">
                <TextBlock Text="Авторизація" HorizontalAlignment="Center" FontSize="30" Margin="0 0 0 30"/>

                <Border MaxWidth="550" MinWidth="400" MaxHeight="600" MinHeight="350" Background="White" Padding="30" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#ececed" ShadowDepth="0"/>
                    </Border.Effect>

                    <TabControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TabItem Cursor="Hand" Header="Вхід" Grid.Column="0" VerticalAlignment="Top">
                                <TabItem.Content>
                                    <StackPanel>
                                        <TextBlock Text="Всі поля є обов'язковими" HorizontalAlignment="Right" Foreground="Red" Margin="0 10 10 0" Cursor="Arrow"/>

                                        <TextBox md:HintAssist.Hint="Нікнейм або емейл" FontSize="14"  Margin="0 10" Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                        <PasswordBox md:HintAssist.Hint="Пароль" FontSize="14" Margin="0 10" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>

                                        <CheckBox Content="Запам'ятати мене" FontSize="14" Margin="0 5" HorizontalAlignment="Left"/>

                                        <Button Content="Ввійти" Margin="0 20 0 0" />
                                    </StackPanel>
                                </TabItem.Content>
                            </TabItem>

                            <TabItem Cursor="Hand" Header="Реєстрація" Grid.Column="1" VerticalAlignment="Top">
                                <TabItem.Content>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Cursor="Arrow">
                                        <StackPanel>
                                            <TextBlock Text="Всі поля є обов'язковими" HorizontalAlignment="Right" Foreground="Red" Margin="0 10 10 0" Cursor="Arrow"/>

                                            <TextBox md:HintAssist.Hint="Нікнейм" FontSize="14"  Margin="0 10" Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                            <TextBox md:HintAssist.Hint="Eмейл" FontSize="14"  Margin="0 10" Style="{StaticResource MaterialDesignFilledTextBox}"/>

                                            <StackPanel Margin="10 5">
                                                <TextBlock Text="Виберіть стать" FontSize="15" Margin="0 0 0 10"/>
                                                <RadioButton Content="Чоловіча" FontSize="14" Cursor="Hand" HorizontalAlignment="Left"/>
                                                <RadioButton Content="Жіноча" FontSize="14" Cursor="Hand" HorizontalAlignment="Left"/>
                                                <RadioButton Content="Не визначено" FontSize="14" IsChecked="True" Cursor="Hand" HorizontalAlignment="Left"/>
                                            </StackPanel>

                                            <PasswordBox md:HintAssist.Hint="Пароль" FontSize="14" Margin="0 10" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                                            <PasswordBox md:HintAssist.Hint="Повторіть ароль" FontSize="14" Margin="0 10" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>

                                            <Button Content="Зараєструватись" Margin="0 20 0 0" />
                                        </StackPanel>
                                    </ScrollViewer>

                                </TabItem.Content>
                            </TabItem>
                        </Grid>
                    </TabControl>
                </Border>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
